# CoffeApp

./: CoffeApp.sln  README.md
CoffeApp/: CoffeApp.csproj  Program.cs  appsettings.json
CoffeApp/Controllers/: HomeController.cs  OfferController.cs  OffersController.cs  OrderController.cs  SuppliersController.cs
CoffeApp/Data/: ApplicationDbContext.cs
CoffeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230531201138_ini1.Designer.cs  20230531201138_ini1.cs  ApplicationDbContextModelSnapshot.cs
CoffeApp/Migrations/: 20230601160830_init1.Designer.cs  20230601160830_init1.cs  20230602162717_core.Designer.cs  20230602162717_core.cs  20230602162913_core2.Designer.cs  20230602162913_core2.cs  20230602163741_core3.Designer.cs  20230602163741_core3.cs  20230602173050_core4.Designer.cs  20230602173050_core4.cs  20230602181715_core5.Designer.cs  20230602181715_core5.cs  20230602184820_core6.Designer.cs  20230602184820_core6.cs  ApplicationDbContextModelSnapshot.cs
CoffeApp/Models/: ErrorViewModel.cs  Offer.cs  Order.cs  OrderDTO.cs  Supplier.cs
CoffeApp/Properties/: launchSettings.json
CoffeApp/Views/: _ViewImports.cshtml
CoffeApp/Views/Home/: Index.cshtml
CoffeApp/Views/Offer/: Create.cshtml  Details.cshtml  Index.cshtml  Order.cshtml  YourOrder.cshtml
CoffeApp/Views/Offers/: Delete.cshtml  Edit.cshtml  Index.cshtml  Reservation.cshtml
CoffeApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeApp/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
